NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
SUPABASE_PRIVATE_KEY=
SUPABASE_URL=
GROQ_API_KEY=
CASHFREE_APP_ID=
CASHFREE_SECRET_KEY=
RAZORPAY_LIVE_KEY_ID=
RAZORPAY_LIVE_KEY_SECRET=
NEXT_PUBLIC_RAZORPAY_KEY_ID=
